{
  "name": "Allround Service Stielke",
  "short_name": "Stielke",
  "description": "Reinigung Salzatal – Tarife, Anfrage, Jobs, Kontakt",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1e33",
  "theme_color": "#0c1e33",
  "lang": "de-DE",
  "icons": [
    {
      "src": "../logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
